<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="fooTitle.Animation" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Animations\Animation.cs</FileName>
      <HashCode>BAAAAAAAACAAAgEAAAAAAAAAAAEAAAAAAAIAAAAAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="fooTitle.FlashAnimation" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Animations\FlashAnimation.cs</FileName>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="fooTitle.Display" Collapsed="true">
    <Position X="14.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Display.cs</FileName>
      <HashCode>ASAAAAQAACAAAAAIAAKIAAQCEgAAgCAAEAACYAQACBE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="fooTitle.Layers.AbsoluteImagesLayer" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Layers\AbsoluteImagesLayer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="fooTitle.Layers.AnimationLayer" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Layers\AnimationLayer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="fooTitle.Layers.FillImagesLayer" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Layers\FillImagesLayer.cs</FileName>
      <HashCode>AAABoAAAAACAAgAAABBAQAAAAAAEBQAAAAIAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="fooTitle.Layers.Layer">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Layers\Layer.cs</FileName>
      <HashCode>AACAgAAAAAAABgIgAAAAgQQAUAEAAAAEAQAABIAACEA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="fooTitle.Layers.Skin" Collapsed="true">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Layers\Skin.cs</FileName>
      <HashCode>AAAEKAQIABAAAIQwCBAIAAAAQBIEAABgrIEyQAEiAEM=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="fooTitle.Layers.TextLayer">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Layers\TextLayer.cs</FileName>
      <HashCode>AAAAAAAAABAgAgAAAACIAAAQYAAJAAAAAAAECAAAqAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="fooTitle.Layers.TextLayer.LabelPart" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Layers\TextLayer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="fooTitle.Main" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="1" Width="2" />
    <TypeIdentifier>
      <FileName>Main.cs</FileName>
      <HashCode>AEQMCBgABRAogJQgiIAJIQA6hwFACERADcQQQoBJAAE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="fooTitle.Geometries.Geometry" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Geometries\Geometry.cs</FileName>
      <HashCode>AAQAAIAAACAAAAIAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="fooTitle.Geometries.FullGeometry">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Geometries\FullGeometry.cs</FileName>
      <HashCode>AAQAAAAAACAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="fooTitle.Geometries.AbsoluteGeometry" Collapsed="true">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Geometries\AbsoluteGeometry.cs</FileName>
      <HashCode>AAQAAAIABCAAAEAgAAAAAGAAQAAAAAAEAiAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="fooTitle.Layers.ScrollingTextLayer">
    <Position X="3" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Layers\ScrollingTextLayer.cs</FileName>
      <HashCode>AACAAAAAAAAAIgCAAACAAAAEQAQAEQAAAAAACAAAIAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="fooTitle.Layers.ScrollingTextLayer.Align" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Layers\ScrollingTextLayer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Enum Name="fooTitle.stop_reason" Collapsed="true">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>interfaces.cs</FileName>
      <HashCode>AIAAAAAAAAAAAAAAAAAACAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>