# dotnet_title_bar

./: .appveyor.yml  .clang-format  .editorconfig  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  README  README.md  _config.yml  foo_title.sln
_includes/: CHANGELOG.md
docs/: index.md  installation.md  settings.md  skin_format_documentation.md  skin_showcase.md
dotnet_title_bar/: AnimationManager.cs  Configs.cs  Console.cs  ConsoleWrapper.cs  Constants.cs  CustomControl.cs  Directories.cs  Display.cs  Display.resx  DockAnchor.cs  DpiHandler.cs  ElementFactory.cs  Guids.cs  ICallbackSender.cs  Main.cs  PerPixelAlphaForm.cs  Preferences.cs  PreferencesForm.Designer.cs  PreferencesForm.User.cs  ProgressTimer.cs  Properties.cs  PropertiesForm.Designer.cs  PropertiesForm.User.cs  PropertiesForm.cs  RepeatedShowing.cs  SafeTabControl.cs  ShowControl.cs  SkinForm.cs  SkinUtils.cs  TODO.txt  ToolTip.cs  ToolTipDisplay.cs  ToolTipForm.cs  Utils.cs  Win32.cs  dotnet_title_bar.csproj  interfaces.cs
dotnet_title_bar/Animations/: Animation.cs  FlashAnimation.cs
dotnet_title_bar/Config/: ConfValuesManager.cs  ConfigStorage.cs  ConfigVariables.cs  ControlWrappers.cs  IConfigStorage.cs  IConfigValueVisitor.cs
dotnet_title_bar/Extending/: Element.cs  ElementFactory.cs
dotnet_title_bar/Geometries/: AbsoluteGeometry.cs  FullGeometry.cs  Geometry.cs  GeometryTools.cs  MinimalGeometry.cs
dotnet_title_bar/Layers/: AbsoluteImagesLayer.cs  AlbumArtLayer.cs  AnimationLayer.cs  ButtonLayer.cs  ColorLayer.cs  FillImagesLayer.cs  Layer.cs  LayersTools.cs  NoContentLayer.cs  ScrollingTextLayer.cs  Skin.cs  SkinState.cs  TextLayer.cs
dotnet_title_bar/Properties/: launchSettings.json
fooManagedWrapper/: AssemblyInfo.cpp  Command.cpp  Command.h  ComponentLoader.cpp  ComponentLoader.h  FileInfo.cpp  (+31 more)
(+262 files in other folders)
